# SimpleTech

./: build.gradle
src/main/java/com/github/gamingoninsulin/simpletech/: SimpleTech.java
src/main/java/com/github/gamingoninsulin/simpletech/block/: ModBlocks.java
src/main/java/com/github/gamingoninsulin/simpletech/item/: ModCreativeTab.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simpleid/blockstates/: aluminum_block.json  aluminum_deepslate_ore.json  aluminum_ore.json  rubber_leaves.json  tin_ore.json
src/main/resources/assets/simpleid/lang/: en_us.json
src/main/resources/assets/simpleid/models/block/: rubber_leaves.json
src/main/resources/assets/simpleid/models/item/: aluminum_block.json  aluminum_chunk.json  aluminum_deepslate_ore.json  aluminum_dust.json  aluminum_ingot.json  aluminum_nugget.json  aluminum_ore.json  aluminum_plate.json  brass_dust.json  brass_ingot.json  brass_nugget.json  brass_plate.json  bronze_dust.json  bronze_ingot.json  bronze_nugget.json  bronze_plate.json  copper_cable.json  copper_dust.json  copper_insulated_cable.json  copper_plate.json  diamond_plate.json  emerald_plate.json  gold_cable.json  gold_insulated_cable.json  gold_plate.json  iron_plate.json  netherite_plate.json  nickel_ingot.json  nickel_nugget.json  nickel_plate.json  rubber.json  rubber_sapling.json  silicon_plate.json  tech_wrench.json  tin_cable.json  tin_dust.json  tin_ingot.json  tin_nugget.json  tin_ore.json  tin_plate.json  (+6 more)
